



:octicon:`home` Adi Bozzhanov
=============================




.. note::



   Heyo I'm Adi, and this is my website. This is the place for all of my projects, news
   and some general info about me. I also include my tutorials here if anyone is interested, so
   do give it a look.

.. toctree::
   :maxdepth: 1
   :caption: Contents
   :hidden:

   sections/about
   sections/projects
   sections/tutorials



:octicon:`insights` You should check out
========================================


.. grid:: 1 1 2 4
   :gutter: 1
   :class-container: sd-d-flex-row sd-d-flex-column

   .. grid-item::
      :class: sd-text-center

      .. card::



	 +++
	 About Me


   .. grid-item::
      :class: sd-text-center

      .. card::



	 +++
	 Projects



   .. grid-item::
      :class: sd-text-center

      .. card::



	 +++
	 Tutorials



:octicon:`link` Links
======================


.. grid:: 1 1 2 4
   :gutter: 1
   :class-container: sd-d-flex-row sd-d-flex-column

   .. grid-item::
      :class: sd-text-center

      .. card::
	 :link: https://www.instagram.com/bxxv_1/

	 .. image:: images/insta-icon.png
	    :height: 4em

	 +++
	 *@bxxv_1*

   .. grid-item::
      :class: sd-text-center

      .. card::
	 :link: https://www.linkedin.com/in/adi-bozzhanov/

	 .. image:: images/linked-icon.png
	    :height: 4em

	 +++
	 *@adi-bozzhanov*

   .. grid-item::
      :class: sd-text-center

      .. card::
	 :link: https://github.com/adibozzhanov

	 .. image:: images/github-icon.png
	    :height: 4em

	 +++
	 *@adibozzhanov*

   .. grid-item::
      :class: sd-text-center

      .. card::
	 :link: https://myanimelist.net/animelist/__mow__

	 .. image:: images/mal-icon.png
	    :height: 4em

	 +++
	 *@__mow__*
