
About Me:
=========



Education
---------

.. tab-set::


   .. tab-item:: A-Levels

      .. grid::

	 .. grid-item:: Oxford International College

	    .. image:: ../images/oic-logo.svg
	       :width: 400

	    Some temporary text for now







	 .. grid-item::

	    **Results:**

	    +----------------+------------+
	    | A-Level        |  Grade     |
	    +================+============+
	    | Maths          | A\*        |
	    +----------------+------------+
	    | Further Maths  | A\*        |
	    +----------------+------------+
	    |Computer Science| A\*        |
	    +----------------+------------+
	    | Physics        | A          |
	    +----------------+------------+
	    | Russian        | A          |
	    +----------------+------------+


   .. tab-item:: BSc Computer Science

      .. grid::

	 .. grid-item:: University College London

	    .. image:: ../images/ucl-logo.png
	       :width: 400
