
:octicon:`person` About Me
==========================



:octicon:`mortar-board` Education
----------------------------------

.. tab-set::

   .. tab-item:: A-Levels






      .. image:: ../images/oic-logo.svg
	 :width: 400



      Some temporary text for now









      **Results:**

      +----------------+------------+
      | A-Level        |  Grade     |
      +================+============+
      | Maths          | A\*        |
      +----------------+------------+
      | Further Maths  | A\*        |
      +----------------+------------+
      |Computer Science| A\*        |
      +----------------+------------+
      | Physics        | A          |
      +----------------+------------+
      | Russian        | A          |
      +----------------+------------+

   .. tab-item:: BSc Computer Science

      .. grid::

	 .. grid-item::

	    .. image:: ../images/ucl-logo.png
	       :width: 400

	 .. grid-item:: University College London

	    :bdg-primary:`ongoing`





:octicon:`graph` Experience
---------------------------


.. tab-set::

   .. tab-item:: Developer

      Temp

   .. tab-item:: Tutor

      Temp


   .. tab-item:: Reporter

      Temp
