:octicon:`person` About Me
==========================



:octicon:`mortar-board` Education
----------------------------------

.. tab-set::

   .. tab-item:: A-Levels

      .. image:: ../images/oic-logo.svg
	 :width: 400




      **Oxford International College**

      President of Computing Club,


      **Results:**

      +----------------+------------+
      | A-Level        |  Grade     |
      +================+============+
      | Maths          | A\*        |
      +----------------+------------+
      | Further Maths  | A\*        |
      +----------------+------------+
      |Computer Science| A\*        |
      +----------------+------------+
      | Physics        | A          |
      +----------------+------------+
      | Russian        | A          |
      +----------------+------------+

   .. tab-item:: BSc Computer Science

      .. image:: ../images/ucl-logo.png
	 :width: 400
